* {
  margin: 0;
  padding: 0;
  border: 0;
}

body{
  width: 100%;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;


}

li a {
  text-decoration: none;
  margin-right: 31px;
  color: white;
  font-size: 20px;
}
a:hover{
  color: #ff0000;
}

.navigation {
  display: flex;
  margin: 0 51px;
  justify-content: space-between;
  height: 60px;
  padding-top: 25px;
  color: white;
}

.logo {
  display: flex;
}

/* class immo */

.immo {
  padding-top: 20px;
  font-size: 25px;
}

/*  rectangle */

.image-un {
  background-image: url('img/foto_1.jpg');
  background-size: cover;
  height: 700px
}
.square{
  text-align: center;
  padding-top: 200px;
  color: white
}
.square h3{
  font-size: 4em;
}
.square p{
  font-size: 2.5em;
  padding-top: 30px;
}

.vente_un h2 {
  text-align: center;
  padding-top: 20px;
}

  .vente {
    width: 100%;
    height: auto;
    border-radius: 0;
    background-color: rgb(22, 22, 22);
    text-align: center;
    color: white
  }

  
.vente img{
  padding-top: 25px;
}

.vente p {
  text-align: center;
  padding-top: 15%;
}

.vent1 {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}



.vente_un {
  background-color: #EEEBEB;
  padding-top: 20px;
  padding-bottom: 20px;

}

.vente {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(22, 22, 22);
  background-position: center;
  text-align: center;
  color: white
  
}

.terrains {
  width: 200px;
  height: 200px;
  border-radius: 100px;
 background-color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.terrains p {
  padding-top: 40px;
}
.terrains img{
  padding-top: 20px;
}

.location {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: rgb(22, 22, 22);
  text-align: center;
  color: white;
}

.location p {
  padding-top: 40px;
}
.location img{
  padding-top: 20px;
}



.image {
  display: flex;
  justify-content: space-evenly;
}

.image1 {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}

.proget {
  padding-top: 20px;
  padding-bottom: 20px;
}

.proget p {
  display: flex;
  justify-content: center;
}

.proget h2 {
  display: flex;
  justify-content: center;
}

.text {
  width: 240px;
  height: 140px;
  border-radius: 10%;
  background-color: black;
  margin-left: 155px;
  padding-bottom: 40px;
  color: white;
}

.temoignage {
  display: flex;
  position: relative;
}


.temoin {
  text-align: center;
  position: absolute;
  margin-left: 500px;
  margin-top: 15px;
}

.text p {
  padding: 40px;
  padding-bottom: 15px;
}

.text h3 {
  padding-left: 60px;
  padding-top: 20px;
}

.profil {
  display: flex;
  padding-top: 80px;
  margin-left: 160px;
  margin-bottom: 10px;
}

.profil h3 {
  padding-top: 15px;
  margin-left: 15px;
}


.formulaire {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.cercle_un {
  width: 40%;
  height: 470px;
  background-color: #EEEBEB;

}

.contacter_un {
  width: 60%;
  height: 470px;
  background-color: #E5902C
}

.contacter {
  text-align: center;
  padding-top: 20px;
}

.img {
  text-align: center;
  padding-top: 20px;
  box-sizing: border-box;
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.cercle {
  display: flex;
  margin: 15% 10% 10% 10%;
  padding-left: 90px;
}

.nom_prenom {
  display: flex;
  margin-left: 170px;
  padding-top: 20px;
}
.nom {
  margin-left: 125px;
}


.contenaire {
  padding-left: 21%;
}

input[type="text1"] {
  height: 30px;
  border-radius: 5px;
}

input[type="text2"] {
  height: 30px;
  border-radius: 5px;
}

input[type="email"] {
  width: 72.5%;
  height: 30px;
  border-radius: 5px;
}

input[type="text"] {
  width: 72.5%;
  height: 30px;
  border-radius: 5px;
}

textarea[id="msg"] {
  width: 72.5%;
  height: 60px;
  border-radius: 5px;
}

button[type="submit"] {
  width: 25%;
  height: 50px;
  border-radius: 5px;
}

.mail {
  padding-top: 20px;
}

.poste {
  padding-top: 20px;
}

.message {
  padding-top: 20px;
}

.button {
  padding-top: 20px;
}

.manp {
  padding-top: 30px;
  text-align: center;
}
.sociaux {
  text-align: center;
  padding-top: 25px;

}

.logo_2 {
  display: flex;
  justify-content: space-evenly;
  padding-top: 25px;
  
}
  

.facebook {
  display: flex;
}

.facebook a {
  margin-top: 15px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}

.twitter {
  display: flex;
}

.twitter a {
  margin-top: 15px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}

.instagram {
  display: flex;
}

.instagram a {
  margin-top: 15px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}

.linkdin {
  display: flex;
}

.linkdin a {
  margin-top: 15px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}

.youtube {
  display: flex;
}

.youtube a {
  margin-top: 15px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  font-size: 15px;
}

.un {
  width: 20%;
  height: 80%;
}

.deux {
  width: 20%;
  height: 80%;
}

.trois {
  width: 20%;
  height: 80%;
}

.les_partenaires{
  width: 100%;
  height: 100%;
 
}
.partenaire {
  text-align: center;
  margin-top: 20px;
  padding-top: 30px;
}
.logo_partenaire{
 padding-top: 50px;
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
}
.paragraphe{
  width: 100%;
  height: 40px;
  padding-top: 25px;
  background-color: black;
  color: grey;
  display: flex;
  justify-content: space-evenly;
}

.localisation{
  width: 800px;
}

@media all and (max-width: 1024px){
  nav{
    width: auto;
    text-align: left;
  }
  nav ul{
    flex-direction: column;
  }
  nav a {
    font-size: 0.8em;
  }
  .temoignage{
  display: inline-block;
  }
  .temoin{
    margin-left: 150px;
  }
}
